# Leads.BackgroundService

./: Leads.BackgroundService.csproj  Program.cs  Startup.cs  nlog.config
Controllers/v1/: DeliveryActionsController.cs  HttpLogController.cs  LeadProvidersController.cs  QueueController.cs  TokensController.cs
Data/: LeadsDbContext.cs
Data/Models/: Adf.cs  Base.cs  EmailLog.cs  HttpLog.cs  HttpLogData.cs  LeadProvider.cs  Queue.cs  QueueStatus.cs  Token.cs
Data/Translators/v1/: HttpLogTranslator.cs  LeadProviderTranslator.cs  QueueTranslator.cs  TokenTranslator.cs
DeliveryActions/v1/: AdfDeliveryAction.cs  BaseDeliveryAction.cs  DotDigitalDeliveryAction.cs  EmailDeliveryAction.cs  IAdfDeliveryAction.cs  IDeliveryAction.cs  IDotDigitalDeliveryAction.cs  IEmailDeliveryAction.cs
Helpers/: QueueStatusIdHelper.cs
Installers/: MvcInstaller.cs  SecurityInstaller.cs
Installers/v1/: ConfigurationsInstaller.cs  DatabaseInstaller.cs  DeliveryActionsInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs
Properties/: launchSettings.json
Repositories/: AdfRepository.cs  BaseRepository.cs  EmailLogRepository.cs  HttpLogRepository.cs  IAdfRepository.cs  IEmailLogRepository.cs  IHttpLogRepository.cs  ILeadProviderRepository.cs  IQueueRepository.cs  ITokenRepository.cs  LeadProviderRepository.cs  QueueRepository.cs  TokenRepository.cs
Services/: BaseService.cs
Services/v1/: HostedService.cs  HttpLogService.cs  IHttpLogService.cs  ILeadProviderService.cs  IQueueProcessService.cs  IQueueService.cs  ITokenService.cs  LeadProviderService.cs  QueueProcessService.cs  QueueService.cs  TokenService.cs
Utilities/: BaseUtility.cs
